<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rootCardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:cardCornerRadius="5dp">

  <FrameLayout
    android:id="@+id/fram"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/img1"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="5dp"
      android:src="@mipmap/ic_launcher" />
    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="65dp"
      android:text="Manzara" />
    <TextView
      android:id="@+id/textView1"
      android:textStyle="italic"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:layout_marginLeft="55dp"
      android:text="Manzara" />
    <ImageView
      android:id="@+id/imgsil"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginTop="5dp"
      android:layout_gravity="right|top"
      android:src="@drawable/ic_delete" />
    <ImageView
      android:id="@+id/imgcopy"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_marginTop="35dp"
      android:layout_gravity="right|top"
      android:src="@drawable/ic_make_copy" />
  </FrameLayout>


</android.support.v7.widget.CardView>